<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LR8.HousingService">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAgAAAAAAAgAABAAAAAAIAAAA=</HashCode>
      <FileName>HousingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_residents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LR8.Resident">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAEAAAAUCAAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Resident.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_privilege" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LR8.Service">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR8.StandartPrivilege" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandartPrivilege.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LR8.ZeroPrivilege" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZeroPrivilege.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LR8.IPrivilege">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrivilege.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>